sudo: false
cache:
  apt: true
  directories:
    - $HOME/.ya

notifications:
  email: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - build-essential
      - libc6-dev
      - python-dev
      - python3-dev

matrix:
  include:
    - os: linux
      dist: trusty
      env: CB_BUILD_AGENT='clang-linux-x86_64-debug'
    - os: linux
      dist: trusty
      env: CB_BUILD_AGENT='clang-linux-x86_64-release'
    - os: linux
      dist: trusty
      python: 2.7
      env: CB_BUILD_AGENT='python2-linux-x86_64-release'
    - os: linux
      dist: trusty
      python: 3.4
      env: CB_BUILD_AGENT='python3-linux-x86_64-release'
    - os: osx
      osx_image: xcode8.3
      env: CB_BUILD_AGENT='clang-darwin-x86_64-debug'
    - os: osx
      osx_image: xcode8.3
      env: CB_BUILD_AGENT='clang-darwin-x86_64-release'
    - os: osx
      osx_image: xcode8.3
      python: 2.7
      env: CB_BUILD_AGENT='python2-darwin-x86_64-release'
    - os: osx
      osx_image: xcode8.3
      python: 3.4
      env: CB_BUILD_AGENT='python3-darwin-x86_64-release'


before_script:
    # `ya` provides it's own compiler toolchains, `CC` and CXX` environment variables will override
    # them so we have to unset them.
    - |
      unset CC
      unset CXX

script:
  ./ci/travis/script.sh
